version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: arn:aws:ecs:eu-central-1:448049788660:task-definition/ecs-img-stack-task-definition:3
        LoadBalancerInfo:
          ContainerName: ecs-img-stack-container
          ContainerPort: 80